# maven_intro

./: depTree.out  effPom.out  pom.xml
src/main/java/com/medata/: App.java
src/test/java/com/medata/: AppTest.java
